<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>京都大学 大学院理学研究科 物理学第二教室 宇宙線研究室 X線グループ, X-ray Astrophysics Laboratory</title>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <div id="h_nav"><a href="#"><img src="image/lang.png" alt="English"></a></div>
    <div id="header_up"><img src="image/header.png" alt="京都大学 大学院理学研究科 物理学第二教室 宇宙線研究室 X線グループ"></div>
    <h1><a href="index.html"><img src="image/toptitle.png" alt="X-ray Astrophysics Laboratory"></a></h1>
  </header>
  <nav>
    <ul id="menu">
      <li class="nav1"><a href="index.html"><img src="image/home.png" alt="HOME"></a></li>
      <li class="nav2"><a href="overview.html">研究概要</a>
        <ul>
          <li><a href="overview.html#1">高エネルギー天体の観測研究</a></li>
          <li><a href="overview.html#2">次世代衛星プロジェクト</a></li>
          <li><a href="overview.html#3">新型X線検出器の開発</a></li>
          <li><a href="overview.html#4">人工衛星の運用</a></li>
        </ul>
      </li>
      <li class="nav3"><a href="members.html">メンバー紹介</a>
        <ul>
          <li><a href="members.html#1">メンバー</a></li>
          <li><a href="members.html#2">過去のメンバー</a></li>
        </ul>
      </li>
      <li class="nav4"><a href="publications.html">研究業績・発表論文</a>
        <ul>
          <li><a href="publications.html#1">代表的成果</a></li>
          <li><a href="publications.html#2">発表論文</a></li>
          <li><a href="publications.html#3">博士論文</a></li>
          <li><a href="publications.html#4">修士論文</a></li>
        </ul>
      </li>
      <li class="nav5"><a href="recruitment.html">大学院生募集</a>
        <ul>
          <li><a href="http://www-cr.scphys.kyoto-u.ac.jp/member/tsuru/html/go_ai_za.html" target="_blank">鶴剛教授からひとこと</a></li>
          <li><a href="publications.html#2">修士・博士の研究生活</a></li>
          <li><a href="members.html#3">卒業後の進路</a></li>
        </ul>
      </li>
      <li class="nav6"><a href="access.html">アクセス</a></li>
      <li class="nav7"><a href="links.html">リンク</a></li>
    </ul>
  </nav>
  <div id="top"><img src="image/top.jpg" alt=""></div>
  <div id="main" class="top">
    <div id="news">
      <h2 class="top">新着情報</h2>
      <ul>
	<li>M1 の原田颯大さんが<a href="https://indico.cern.ch/event/577879/">2nd Workshop on SOI Pixel Detector - SOIPIX2017</a> にて<a href="publications/harada_poster_award.jpg"> Poster Award</a> を受賞しました (<a href="publications/harada_SOIPIX2017_photo.jpeg">受賞写真</a>)。 (2017.12.14)
	<li>ひとみ衛星による<a href="http://www.nature.com/news/dead-x-ray-satellite-reveals-galaxy-cluster-surprise-1.20212">銀河団観測の成果</a>が「ネイチャー」誌に掲載されました。<a href="http://www.jaxa.jp/press/2016/07/20160707_hitomi_j.html">プレスリリース資料</a>。（2016.07.07）</li>
<!--	<li>ひとみ衛星による<a href="http://www.nature.com/news/dead-x-ray-satellite-reveals-galaxy-cluster-surprise-1.20212">銀河団観測の成果</a>が「ネイチャー」誌に掲載されました。<a href="http://www-x.phys.se.tmu.ac.jp/home/wp/wp-content/uploads/2016/07/TMUプレスリリース160707.pdf">プレスリリース資料</a>。（2016.07.07）</li> -->
        <li>The 6th ASTRO-H Summer School で D3 の信川（河畠）久実子さんが発表したポスター ”The 6.4 keV line in the Galactic ridge” が Gold Winner （最優秀ポスター賞）を受賞しました。（2015.08.29）</li>
        <li>D1 の松村英晃君の修士論文「宇宙 X 線観測用 SOI ピクセル検出器における電荷収集効率の改善」が 2014 年度の KEK 測定器開発優秀修士論文賞 を受賞しました。（2015.04.30）</li>
        <li>つくば宇宙センターで SXI を ASTRO-H に組み付けました。組み付け前にチームメンバーで記念写真を撮りました。（2015.03.23）</li>
        <li>助教の田中孝明さんが2014年度 日本天文学会 研究奨励賞を受賞されました。（2015.01.25）</li>
        <li>助教の田中孝明さんによる超新星残骸の宇宙線加速の研究成果がScience 誌のブレークスルー・オブ・ザ・イヤー 2013 に選出されました。（2013.12.20）</li>
        <li>PDの内田裕之さん（現助教）によるSN1006の非対称爆発の研究成果が朝日新聞（7月2日夕刊 10面）、京都新聞（7月3日 26面）、産経新聞（7月3日 25面）および日本経済新聞（7月3日夕刊 14面）に掲載されました。（2013.07.02）</li>
      </ul>
      <div id="pastnews"><a href="#"><img src="image/pastnews.png" alt="過去の情報一覧"></a></div>
    </div>
    <div id="pub_frame">
      <h2 class="top">最近の論文</h2>
      <div id="publications">
     <ul>
<li>T. Tanaka, et al., <em><a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1810.07036">NuSTAR Detection of Nonthermal Bremsstrahlung from the Supernova Remnant W49B</a></em>, ApJL (2018)</li>
 
<li>Tomoyuki Okuno, Takaaki Tanaka, Hiroyuki Uchida, Hideaki Matsumura, Takeshi Go Tsuru <em><a href="http://ads.nao.ac.jp/abs/2018PASJ...70...77O">Spatially resolved spectroscopy of nonthermal X-rays in RX J1713.7−3946 with Chandra</a></em>, PASJ (2018)</li>

	  <li>Hitomi Collaboration (Corresponding authors: H. Uchida, T. Tanaka et al.) <em><a href="http://ads.nao.ac.jp/abs/2018PASJ...70...38A"> Hitomi X-ray Observation of the Pulsar Wind Nebula G21.5−0.9</a></em>, PASJ (2018)</li>
	  <li>H. Okon, H. Uchida, T. Tanaka, H. Matsumura, T. G. Tsuru <em><a href="http://ads.nao.ac.jp/abs/2018PASJ...70...35O">The Origin of Recombining Plasma and the Detection of the Fe-K Line in the Supernova Remnant W28</a></em>, PASJ (2018)</li>
	  <li>T. Tanaka, H. Uchida, H. Nakajima, H. Tsunemi, K. Hayashida, T. G. Tsuru, T. Dotani, R. Nagino, S. Inoue, S. Katada, R. Washino, M. Ozaki, H. Tomida, C. Natsukari, S. Ueda, M. Iwai, K. Mori, M. Yamauchi, I. Hatsukade, Y. Nishioka, E. Isoda, M. Nobukawa, J. S. Hiraga, T. Kohmura, H. Murakami, K. Nobukawa, A. Bamba, J. P. Doty <em><a href="http://adsabs.harvard.edu/abs/2018arXiv180106932T">Soft X-ray Imager aboard Hitomi (ASTRO-H)</a></em>, Journal of Astronomical Telescopes, Instruments, and Systems (2018)</li>
	  <li>H. Matsumura, T. Tanaka, H. Uchida, H. Okon, T. G. Tsuru <em><a href="http://www.iopscience.iop.org/article/10.3847/1538-4357/aa9bdf/meta">Toward the understanding of the physical origin of recombining plasma in the supernova remnant IC 443</a></em>, ApJ (2017)</li>
          <li>H. Matsumura, H. Uchida, T. Tanaka, T. G. Tsuru, M. Nobukawa, K. K. Nobukawa, M. Itou <em><a href="http://www.adsabs.harvard.edu/abs/2017PASJ...69...30M">Localized recombining plasma in G166.0+4.3: A supernova remnant with an unusual morphology</a></em>, PASJ <strong>69</strong> (2017)</li>
          <li>H. Matsumura, T. G. Tsuru, T. Tanaka, et al., <em><a href="http://www.sciencedirect.com/science/article/pii/S016890021500618X">Improving charge-collection efficiency of SOI pixel sensors for X-ray astronomy</a></em>, Nuclear Instruments and Methods in Physics Research A <strong>794</strong> (2015)</li>
          <li>H. Uchida, H. Yamaguchi, and K. Koyama, <em><a href="https://arxiv.org/pdf/1505.07913.pdf">N49: The First Robust Discovery of Recombining Plasma in an Extra-galactic Supernova Remnant</a></em>, ApJ, <strong>808</strong> (2015)</li>
          <li>K. K. Nobukawa, M. Nobukawa, H. Uchiyama, T. G. Tsuru, K. Torii, T. Tanaka, D. O. Chernyshov, Y. Fukui, V. A. Dogiel, and K. Koyama, <em><a href="http://www.iopscience.iop.org/article/10.1088/2041-8205/807/1/L10">Enhancement of the 6.4 keV Line in the Inner Galactic Ridge: Proton-induced Fluorescence?</a></em>, ApJL, <strong>807</strong> (2015)</li>
          <li>A. Takeda, T.G. Tsuru, T. Tanaka, H. Uchida, et al., <em><a href="https://arxiv.org/pdf/1603.06540.pdf">Improvement of spectroscopic performance using a charge-sensitive amplifier circuit for an X-ray astronomical SOI pixel detector</a></em>, 7th International Workshop on Semiconductor Pixel Detectors for Particles and Imaging (2015)</li>
        </ul>
        <div id="pub"><a href="publications.html"><img src="image/publications.png" alt="研究業績・発表論文"></a></div>
      </div>
    </div>
  </div>
  <a href="#header" id="page-top"><span class="arrow"></span></a>  <footer>
    <div id="link">
      <ul>
        <li><a href="http://www.sci.kyoto-u.ac.jp/modules/tinycontent/">京都大学 理学研究科</a></li>
        <li><a href="http://www.scphys.kyoto-u.ac.jp/">京都大学 理学研究科 物理学第二教室</a></li>
        <li><a href="http://www.usss.kyoto-u.ac.jp/">宇宙ユニット</a></li>
      </ul>
    </div>
    <div id="address_frame">
      <div id="logo"><a href="http://www.kyoto-u.ac.jp/ja" target="_blank"><img src="image/logo_univ.png" alt="京都大学"></a></div>
      <div id="group">京都大学 大学院理学研究科 物理学第二教室<br>
        宇宙線研究室　X線グループ</div>
      <div id="address">〒606-8502　京都市 左京区 北白川追分町 京都大学理学部 物理学第二教室</div>
      <div id="contact"><a href="access.html"><img src="image/contact.jpg" alt="Contact &amp; Access"></a></div>
    </div>
    <div id="copy">Copyright &copy; X-ray Astrophysics Laboratory, Department of Physics, Facuity of Science,  Kyoto University. All rights reserved.</div>
  </footer>
</div>
</body>
</html>
